<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yoi-nH-eAZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-e6-3qN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s8P-vt-Fip"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="097-W0-0b4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-DR-HwT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HiP-3H-obY"/>
                                    <segue destination="dpo-vV-plZ" kind="show" id="MGd-N1-tds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LNZ-DR-HwT" secondAttribute="centerY" constant="-209" id="1Iw-Pm-aHK"/>
                            <constraint firstAttribute="centerX" secondItem="LNZ-DR-HwT" secondAttribute="centerX" id="5sW-gk-xBs"/>
                            <constraint firstItem="097-W0-0b4" firstAttribute="top" secondItem="iuY-e6-3qN" secondAttribute="bottom" constant="22" id="IG6-Ic-HXp"/>
                            <constraint firstItem="LNZ-DR-HwT" firstAttribute="top" secondItem="097-W0-0b4" secondAttribute="bottom" constant="98" id="Ldy-dG-K8L"/>
                            <constraint firstAttribute="centerY" secondItem="iuY-e6-3qN" secondAttribute="centerY" id="Wi1-Hy-iUh"/>
                            <constraint firstAttribute="centerX" secondItem="097-W0-0b4" secondAttribute="centerX" constant="-0.5" id="Z5F-oJ-HZf"/>
                            <constraint firstAttribute="centerX" secondItem="iuY-e6-3qN" secondAttribute="centerX" id="ivb-oW-BPY"/>
                            <constraint firstAttribute="centerY" secondItem="iuY-e6-3qN" secondAttribute="centerY" id="x17-6K-5sk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iuY-e6-3qN"/>
                                <exclude reference="097-W0-0b4"/>
                                <exclude reference="LNZ-DR-HwT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wi1-Hy-iUh"/>
                                <exclude reference="ivb-oW-BPY"/>
                                <exclude reference="x17-6K-5sk"/>
                                <exclude reference="IG6-Ic-HXp"/>
                                <exclude reference="Z5F-oJ-HZf"/>
                                <exclude reference="1Iw-Pm-aHK"/>
                                <exclude reference="5sW-gk-xBs"/>
                                <exclude reference="Ldy-dG-K8L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iuY-e6-3qN"/>
                                <include reference="097-W0-0b4"/>
                                <include reference="LNZ-DR-HwT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wi1-Hy-iUh"/>
                                <include reference="ivb-oW-BPY"/>
                                <include reference="x17-6K-5sk"/>
                                <include reference="IG6-Ic-HXp"/>
                                <include reference="Z5F-oJ-HZf"/>
                                <include reference="1Iw-Pm-aHK"/>
                                <include reference="5sW-gk-xBs"/>
                                <include reference="Ldy-dG-K8L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="qSz-fh-hOr"/>
                    <connections>
                        <outlet property="recordButton" destination="iuY-e6-3qN" id="aB6-kk-vZH"/>
                        <outlet property="recordingInProgress" destination="097-W0-0b4" id="SkJ-y7-Gl0"/>
                        <outlet property="stopButton" destination="LNZ-DR-HwT" id="Job-Hp-TOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="404"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kDn-ip-5I7">
            <objects>
                <viewController id="dpo-vV-plZ" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ob4-JS-c3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Akb-I6-Wc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeC-U6-vsa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-bg-aqb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playSlowSound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="53" y="125" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSlowSound:" destination="dpo-vV-plZ" eventType="touchUpInside" id="u11-je-Rwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-bX-hKl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="473" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopSounds:" destination="dpo-vV-plZ" eventType="touchUpInside" id="jn0-wA-naO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-Ay-2Yd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playFastSound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="125" width="130" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playFastSound:" destination="dpo-vV-plZ" eventType="touchUpInside" id="Wt7-VC-9dR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMt-bg-aqb" firstAttribute="top" secondItem="ob4-JS-c3Z" secondAttribute="bottom" constant="61" id="2yL-Pl-yej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZ1-Ay-2Yd" secondAttribute="trailing" constant="37" id="HWL-Rg-iUN"/>
                            <constraint firstItem="yMt-bg-aqb" firstAttribute="leading" secondItem="MeC-U6-vsa" secondAttribute="leadingMargin" constant="37" id="UWK-Hh-ElO"/>
                            <constraint firstItem="rZ1-Ay-2Yd" firstAttribute="top" secondItem="ob4-JS-c3Z" secondAttribute="bottom" constant="61" id="eMK-Yg-4TU"/>
                            <constraint firstItem="rZ1-Ay-2Yd" firstAttribute="leading" secondItem="yMt-bg-aqb" secondAttribute="trailing" constant="55" id="yO6-Hp-zoX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yMt-bg-aqb"/>
                                <exclude reference="YFD-bX-hKl"/>
                                <exclude reference="rZ1-Ay-2Yd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2yL-Pl-yej"/>
                                <exclude reference="UWK-Hh-ElO"/>
                                <exclude reference="HWL-Rg-iUN"/>
                                <exclude reference="eMK-Yg-4TU"/>
                                <exclude reference="yO6-Hp-zoX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yMt-bg-aqb"/>
                                <include reference="YFD-bX-hKl"/>
                                <include reference="rZ1-Ay-2Yd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2yL-Pl-yej"/>
                                <include reference="UWK-Hh-ElO"/>
                                <include reference="HWL-Rg-iUN"/>
                                <include reference="eMK-Yg-4TU"/>
                                <include reference="yO6-Hp-zoX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgQ-cj-emS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIn-8C-YZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoi-nH-eAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22D-9A-hJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NFD-uo-cYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMq-wT-yUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="playFastSound" width="100" height="100"/>
        <image name="playSlowSound" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
